{
  "name": "vmdify",
  "productName": "VMDify",
  "version": "1.0.0",
  "description": "AI-powered video to MMD motion capture application",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "mmd",
    "motion-capture",
    "ai",
    "vmd",
    "mikumikudance"
  ],
  "author": {
    "name": "Pidhhh",
    "email": "114667531+Pidhhh@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "electron": "37.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@types/three": "^0.179.0",
    "ammojs-typed": "^1.0.6",
    "electron-squirrel-startup": "^1.0.1",
    "mmd-parser": "^1.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0"
  }
}
